.modal {
    background-color: rgba(0,0,0, 0.75);
    position: fixed;
    z-index: 999;
    width: 1366px;
    height: 1024px;
    justify-content: center;
    align-items: center;
    display: none;

    h2, h1 {
        color:blanchedalmond;

    }

}
.modal.isOpen {
    display: flex;
}

.modalContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 700px;
    height: 650px;
    overflow-y: auto;
    margin-bottom: 120px;

    .closeContainer {
        display: flex;
        justify-content: flex-end;
        
        img {
            margin-right: 10px;
            margin-top: 10px;
            width: 50px;
            height: 50px;
        }
    }

    h1 {
        align-self: center;
    }

    .childrenContainer {
        margin-left: 32px;
        display: grid;
        grid-template-columns: 216px 216px 216px;
        grid-template-rows: auto;
        grid-template-areas: 
            "tables tables ."
            "names names ."
            "product product product"
            ". total total"
            ". send .";

        .table{
            grid-area: tables;}
            align-self: center;
            justify-self: center;
        }

        .user{
            grid-area: names;
            align-self: center;
            justify-self: center;
        }

        .product{
            grid-area: product;
            align-self: center;
            justify-self: center;
        }
        .total {
            grid-area: total;
            align-self: center;
            justify-self: center;
        }    
}
